PAGES=2

QUERY_URL=http://10.19.19.4:1680/admin/give_search_query/google
SEND_URL=http://10.19.19.4:1680/admin/get_search_bot/hramov

DB_USER=postgres
DB_NAME=ias_test
DB_HOST=localhost
DB_PASSWORD=postgres
DB_PORT=5432

NEXT_PAGE=Следующая